{
  "name": "underi18n",
  "main": "underi18n.js",
  "version": "1.0.0",
  "homepage": "https://github.com/ggozad/underi18n",
  "authors": [
    "Yiorgis Gozadinos <ggozad@crypho.com>"
  ],
  "description": "A minimalistic approach to internationalization for javascript-based templates.",
  "keywords": [
    "i18n",
    "internationalization"
  ],
  "devDependencies": {
    "jquery": "",
    "underscore": "",
    "jasmine": ""
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests"
  ]
}
